<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2Z-Iy-RUU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="s5G-zd-zjd">
            <objects>
                <viewController id="LI4-9y-O34" customClass="ProductDetailViewController" customModule="SleeperUIChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7P-1f-0Yx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-rH-Nto">
                                <rect key="frame" x="16" y="70" width="159.33333333333334" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-Ub-yBi">
                                <rect key="frame" x="183.33333333333334" y="73.333333333333329" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-PH-QE0">
                                <rect key="frame" x="16" y="541" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GI2-8x-eb5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartButtonTapped:" destination="LI4-9y-O34" eventType="touchUpInside" id="bqQ-p9-lBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-0U-P6V">
                                <rect key="frame" x="300" y="20" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="LI4-9y-O34" eventType="touchUpInside" id="vDZ-Se-Ji8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-sq-dGQ">
                                <rect key="frame" x="16" y="113.66666666666669" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vW4-sq-dGQ" secondAttribute="height" id="F0r-6Z-MxG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-ej-8IL">
                                <rect key="frame" x="16" y="490.66666666666669" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PG-Qm-fwU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PG-Qm-fwU" firstAttribute="trailing" secondItem="vW4-sq-dGQ" secondAttribute="trailing" constant="16" id="0Qn-va-0h5"/>
                            <constraint firstItem="zdQ-rH-Nto" firstAttribute="leading" secondItem="9PG-Qm-fwU" secondAttribute="leading" constant="16" id="0fs-3u-5cQ"/>
                            <constraint firstItem="CM8-0U-P6V" firstAttribute="top" secondItem="9PG-Qm-fwU" secondAttribute="top" constant="20" id="386-Kj-QD1"/>
                            <constraint firstItem="jKC-PH-QE0" firstAttribute="centerX" secondItem="D7P-1f-0Yx" secondAttribute="centerX" id="3s8-W3-aWU"/>
                            <constraint firstItem="vW4-sq-dGQ" firstAttribute="leading" secondItem="9PG-Qm-fwU" secondAttribute="leading" constant="16" id="M8w-Dj-6dJ"/>
                            <constraint firstItem="t1u-Ub-yBi" firstAttribute="leading" secondItem="zdQ-rH-Nto" secondAttribute="trailing" constant="8" id="Nvn-lE-83S"/>
                            <constraint firstItem="jKC-PH-QE0" firstAttribute="leading" secondItem="9PG-Qm-fwU" secondAttribute="leading" constant="16" id="QOB-76-sPH"/>
                            <constraint firstItem="zdQ-rH-Nto" firstAttribute="top" secondItem="9PG-Qm-fwU" secondAttribute="top" constant="70" id="YNt-mi-zH1"/>
                            <constraint firstItem="jKC-PH-QE0" firstAttribute="top" secondItem="qHW-ej-8IL" secondAttribute="bottom" constant="30" id="Yqc-cc-5th"/>
                            <constraint firstItem="qHW-ej-8IL" firstAttribute="top" secondItem="vW4-sq-dGQ" secondAttribute="bottom" constant="16" id="avn-SK-yWg"/>
                            <constraint firstItem="vW4-sq-dGQ" firstAttribute="top" secondItem="zdQ-rH-Nto" secondAttribute="bottom" constant="16" id="hWW-kk-PpY"/>
                            <constraint firstItem="9PG-Qm-fwU" firstAttribute="trailing" secondItem="CM8-0U-P6V" secondAttribute="trailing" constant="16" id="i4T-up-zL6"/>
                            <constraint firstItem="9PG-Qm-fwU" firstAttribute="trailing" secondItem="qHW-ej-8IL" secondAttribute="trailing" constant="16" id="m2c-2Y-OaW"/>
                            <constraint firstItem="t1u-Ub-yBi" firstAttribute="centerY" secondItem="zdQ-rH-Nto" secondAttribute="centerY" id="uxw-Dl-vkq"/>
                            <constraint firstItem="qHW-ej-8IL" firstAttribute="leading" secondItem="9PG-Qm-fwU" secondAttribute="leading" constant="16" id="vgX-2a-ELc"/>
                            <constraint firstItem="vW4-sq-dGQ" firstAttribute="centerX" secondItem="D7P-1f-0Yx" secondAttribute="centerX" id="yj5-3z-fPb"/>
                            <constraint firstItem="9PG-Qm-fwU" firstAttribute="trailing" secondItem="jKC-PH-QE0" secondAttribute="trailing" constant="16" id="zTz-aA-o9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="jKC-PH-QE0" id="xa5-2X-ozU"/>
                        <outlet property="cancelButton" destination="CM8-0U-P6V" id="h09-Dv-6ia"/>
                        <outlet property="productDescriptionLabel" destination="qHW-ej-8IL" id="FG8-n2-KRb"/>
                        <outlet property="productImageView" destination="vW4-sq-dGQ" id="H4k-G4-FP8"/>
                        <outlet property="productNameLabel" destination="zdQ-rH-Nto" id="p2z-e8-JAj"/>
                        <outlet property="productPriceLabel" destination="t1u-Ub-yBi" id="wHh-rk-cFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoe-nS-sc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCV-ez-hlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2Z-Iy-RUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHW-yb-0Ib">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Lc-AX-ean" kind="relationship" relationship="rootViewController" id="R5Y-jN-w21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-KP-Bke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="6"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="V3f-OS-9cE">
            <objects>
                <tableViewController id="2Lc-AX-ean" customClass="ProductListTableViewController" customModule="SleeperUIChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y5c-UD-qaq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="122" id="VJg-5M-nVx" customClass="ProductTableViewCell" customModule="SleeperUIChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJg-5M-nVx" id="PqI-Xr-iLW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-U0-g8v">
                                            <rect key="frame" x="16" y="8" width="106" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nno-U0-g8v" secondAttribute="height" multiplier="1:1" id="iqf-jP-8hp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-Av-eIv">
                                            <rect key="frame" x="138" y="8.0000000000000018" width="68.666666666666686" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-t8-1OT">
                                            <rect key="frame" x="122" y="79" width="112" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add to Cart"/>
                                            <connections>
                                                <action selector="addToCartButtonTapped:" destination="VJg-5M-nVx" eventType="touchUpInside" id="BQp-9b-vUX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-bU-ye9">
                                            <rect key="frame" x="138" y="37.666666666666664" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q27-bU-ye9" firstAttribute="top" secondItem="rvf-Av-eIv" secondAttribute="bottom" constant="8" id="0JC-4U-tF7"/>
                                        <constraint firstAttribute="bottom" secondItem="Nno-U0-g8v" secondAttribute="bottom" constant="8" id="HoB-aa-OwC"/>
                                        <constraint firstItem="rvf-Av-eIv" firstAttribute="leading" secondItem="Nno-U0-g8v" secondAttribute="trailing" constant="16" id="JjB-98-ToM"/>
                                        <constraint firstItem="Nno-U0-g8v" firstAttribute="top" secondItem="PqI-Xr-iLW" secondAttribute="top" constant="8" id="Zaa-bu-plL"/>
                                        <constraint firstItem="EBR-t8-1OT" firstAttribute="leading" secondItem="Nno-U0-g8v" secondAttribute="trailing" id="Zft-Fa-iM8"/>
                                        <constraint firstItem="Nno-U0-g8v" firstAttribute="centerY" secondItem="PqI-Xr-iLW" secondAttribute="centerY" id="bax-eg-bfh"/>
                                        <constraint firstItem="rvf-Av-eIv" firstAttribute="top" secondItem="Nno-U0-g8v" secondAttribute="top" id="jOk-Tl-FKI"/>
                                        <constraint firstItem="Nno-U0-g8v" firstAttribute="leading" secondItem="PqI-Xr-iLW" secondAttribute="leading" constant="16" id="yjc-tJ-FA1"/>
                                        <constraint firstItem="EBR-t8-1OT" firstAttribute="bottom" secondItem="Nno-U0-g8v" secondAttribute="bottom" id="z7M-Bz-JhE"/>
                                        <constraint firstItem="q27-bU-ye9" firstAttribute="leading" secondItem="rvf-Av-eIv" secondAttribute="leading" id="zOz-sY-Y6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToCartButton" destination="EBR-t8-1OT" id="604-Wk-e9Y"/>
                                    <outlet property="productImageView" destination="Nno-U0-g8v" id="ACM-gg-LtP"/>
                                    <outlet property="productNameLabel" destination="rvf-Av-eIv" id="85I-Ph-IRX"/>
                                    <outlet property="productPriceLabel" destination="q27-bU-ye9" id="wNx-pk-PGr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Lc-AX-ean" id="9Lc-qt-cv2"/>
                            <outlet property="delegate" destination="2Lc-AX-ean" id="NoN-0r-mem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uVP-64-q6j"/>
                    <connections>
                        <segue destination="LI4-9y-O34" kind="presentation" identifier="ProductDetail" id="dnM-TN-pen"/>
                        <segue destination="z1o-JT-892" kind="show" identifier="Cart" id="foj-Iv-Ul1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpI-Rz-Xtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.7862595419847" y="6.3380281690140849"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="pYB-90-a2C">
            <objects>
                <viewController id="z1o-JT-892" customClass="CartViewController" customModule="SleeperUIChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFF-qA-usj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-5b-fUq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="46" id="fYX-tU-6M3" customClass="CartTableViewCell" customModule="SleeperUIChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYX-tU-6M3" id="LtI-GB-gn2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-AX-QXW">
                                                    <rect key="frame" x="20" y="12.666666666666664" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-pV-8JT">
                                                    <rect key="frame" x="334" y="12.666666666666664" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S8L-AX-QXW" firstAttribute="centerY" secondItem="LtI-GB-gn2" secondAttribute="centerY" id="BV9-JD-Bgh"/>
                                                <constraint firstItem="0ga-pV-8JT" firstAttribute="trailing" secondItem="LtI-GB-gn2" secondAttribute="trailingMargin" id="mEN-lY-HDh"/>
                                                <constraint firstItem="S8L-AX-QXW" firstAttribute="leading" secondItem="LtI-GB-gn2" secondAttribute="leadingMargin" id="npa-i5-OVJ"/>
                                                <constraint firstItem="0ga-pV-8JT" firstAttribute="centerY" secondItem="LtI-GB-gn2" secondAttribute="centerY" id="nrb-Uj-hkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameLabel" destination="S8L-AX-QXW" id="69F-gz-rvk"/>
                                            <outlet property="productPriceLabel" destination="0ga-pV-8JT" id="GJw-aH-uv7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z1o-JT-892" id="u08-yd-ycI"/>
                                    <outlet property="delegate" destination="z1o-JT-892" id="oja-4G-our"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-5A-mLc">
                                <rect key="frame" x="16" y="748" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GrH-Hf-aKR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Complete Purchase">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completePurchaseButtonTapped:" destination="z1o-JT-892" eventType="touchUpInside" id="QoU-bu-VB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L11-fG-AWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VZs-5b-fUq" secondAttribute="bottom" id="5fI-MP-bz9"/>
                            <constraint firstItem="L11-fG-AWL" firstAttribute="trailing" secondItem="GG9-5A-mLc" secondAttribute="trailing" constant="16" id="6bz-Wp-IuW"/>
                            <constraint firstItem="GG9-5A-mLc" firstAttribute="centerX" secondItem="bFF-qA-usj" secondAttribute="centerX" id="Vgz-iP-jB5"/>
                            <constraint firstItem="VZs-5b-fUq" firstAttribute="trailing" secondItem="L11-fG-AWL" secondAttribute="trailing" id="Y2n-4Q-eWT"/>
                            <constraint firstItem="L11-fG-AWL" firstAttribute="bottom" secondItem="GG9-5A-mLc" secondAttribute="bottom" constant="20" id="joa-1f-hK3"/>
                            <constraint firstItem="VZs-5b-fUq" firstAttribute="leading" secondItem="L11-fG-AWL" secondAttribute="leading" id="jqK-Q3-ups"/>
                            <constraint firstItem="VZs-5b-fUq" firstAttribute="top" secondItem="bFF-qA-usj" secondAttribute="top" id="kgv-AW-fTT"/>
                            <constraint firstItem="GG9-5A-mLc" firstAttribute="leading" secondItem="L11-fG-AWL" secondAttribute="leading" constant="16" id="pOZ-B4-jKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxf-zQ-X2H"/>
                    <connections>
                        <outlet property="cartListTableView" destination="VZs-5b-fUq" id="jbd-8x-IbQ"/>
                        <outlet property="completePurchaseButton" destination="GG9-5A-mLc" id="D1Y-xs-J6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyE-JA-3ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.7862595419847" y="765.49295774647896"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
